sonar.projectKey=raphael-lisboa_9aso-cloud
sonar.organization=raphael-lisboa

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=9aso-cloud
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=py
sonar.python.version=3.10